
server {
  listen 8100;
  server_name  localhost;
  root   html;
  charset utf-8;
  index  index.html index.htm;
  # set $foo hello2;
  location /test {
      set $foo hello;                 # set
      echo "foo: $foo";               # $foo
  }
  location /foo {
      echo "foo = [$foo]";
  }
  location /bar {
      echo "foo = [$foo] ${foo}";
      set $foo 32;
      echo "foo = [$foo] ${foo}";
  }
  location /rewrite {
      set $foo 323;
      rewrite ^ /bar;
  }
}


