location /map {
    set $orig_foo $foo;
    set $args debug;

    echo "original foo: $orig_foo";
    echo "foo: $foo";
}
# rockwang@rocks-MacBook-Pro openresty $ curl 'http://localhost:8081/map/gh?a=3'
# original foo: 0
# foo: 0

# rockwang@rocks-MacBook-Pro openresty $ curl 'http://localhost:8081/map/gh?debug'
# original foo: 1
# foo: 1

