
# location /main {
#   echo_location /foo;
#   echo_location /bar;
# }

# location /foo {
#   echo foo;
# }

# location /bar {
#   echo bar;
# }

# location /main {
#   set $var main;

#   echo_location /foo;
#   echo_location /bar;

#   echo "main: $var";
# }

# location /foo {
#   set $var foo;
#   echo "foo: $var";
# }

# location /bar {
#   set $var bar;
#   echo "bar: $var";
# }

location /main {
  set $var main;
  auth_request /sub;
  echo "main: $var";
}

location /sub {
  set $var sub;
  echo "sub: $var";
}
