# 一种是“不合法”（invalid），另一种是“没找到”（not found）。

location /test {
  # content_by_lua '
  #   ngx.say("name: [", ngx.var.arg_name, "]")     --功能上等价于 ngx_echo 模块的 echo 配置指令。
  # ';
  content_by_lua '
    if ngx.var.arg_name == nil then
        ngx.say("name: missing")
    else
        ngx.say("name: [", ngx.var.arg_name, "]")
    end
  ';
}
