{
  "name": "frontend-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://www.rock.com:8011/rock",
  "dependencies": {
    "antd": "^3.19.2",
    "axios": "^0.19.0",
    "babel-plugin-relay": "^2.0.0-rc.2",
    "flow-bin": "^0.99.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-cookie": "^4.0.0",
    "react-dom": "^16.8.6",
    "react-intl-universal": "^2.0.3",
    "react-redux": "^7.0.3",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "3.5.1"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "24.0.13",
    "@types/lodash": "^4.14.133",
    "@types/node": "12.0.3",
    "@types/prop-types": "^15.7.1",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-config": "^1.1.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-actions": "^2.6.1",
    "@types/enzyme": "^3.9.3",
    "enzyme": "^3.10.0",
    "react-addons-test-utils": "^15.6.2"
  }
}
